In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
Location = "C:/Users/Suyog Thengale/Desktop/datasets/gradedata.csv"

In [5]:
df = pd.read_csv(Location)

In [6]:
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [7]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
474,Dana,Vang,female,17,4,14,88.7,"80 Wild Horse Ave., Baltimore, MD 21206"
706,Mason,Burke,male,14,4,10,84.3,"831 Adams St., Lumberton, NC 28358"
1675,Vladimir,Rose,male,19,5,13,84.1,"3 Sherman Street, Nicholasville, KY 40356"
1398,Halla,Vang,female,16,3,17,100.0,"9124 Fairway Road, Dawsonville, GA 30534"
703,Steven,Hayes,male,15,4,14,88.7,"7840 Harvard Court, Jackson Heights, NY 11372"
...,...,...,...,...,...,...,...,...
1298,Erica,Bond,female,15,3,16,100.0,"38 Mechanic Street, New Milford, CT 06776"
1054,Mari,Holt,female,16,2,11,76.1,"62 Green Hill St., Oconomowoc, WI 53066"
1928,Jarrod,Strong,male,14,3,11,76.1,"193 Riverside Street, Fort Mill, SC 29708"
1961,Nero,Kennedy,male,14,4,14,88.3,"63 Manor St., Saint Charles, IL 60174"
514,Kirk,Keller,male,16,4,6,77.0,"7334 Pine St., Lake Worth, FL 33460"